<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      intent="WELCOME"
      chat-title="IB Assistant"
      chat-icon="https://firebasestorage.googleapis.com/v0/b/logo-d7556.appspot.com/o/png.png?alt=media&token=9d6b6762-ddae-49dc-844d-c4f97512851f"
      agent-id="ed980855-fc09-4d55-a4fd-4a19d02550e5"
      language-code="en"
    ></df-messenger>

    <style>
      df-messenger {
           --df-messenger-bot-message:#153656;
           --df-messenger-button-titlebar-color: #CDEFFD;
           --df-messenger-button-titlebar-font-color:bold #000000;
           --df-messenger-chat-background-color: #E1F1F7;
           --df-messenger-font-color: rgb(255, 255, 255);
           --df-messenger-send-icon: #2A4D65;
           --df-messenger-user-message:#87B1CB;
           --df-messenger-input-box-color: #b0d7e6;
           --df-messenger-user-message-color: #2A4D65;
           font-family:sans-serif;
    
           
           
     
         }
       
     </style>
</body>
</html>
